<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ITWarehouse.Services\**" />
    <Compile Remove="ViewModels\Category\**" />
    <EmbeddedResource Remove="Interfaces\ITWarehouse.Services\**" />
    <EmbeddedResource Remove="ViewModels\Category\**" />
    <None Remove="Interfaces\ITWarehouse.Services\**" />
    <None Remove="ViewModels\Category\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ITWarehouseCQRS\Categories\CategoriesVm.cs" />
    <Compile Remove="ITWarehouseCQRS\Categories\CategoryDTO.cs" />
    <Compile Remove="ITWarehouseCQRS\Categories\Queries\GetAllCategoriesQueryHandler - Copy.cs" />
    <Compile Remove="ITWarehouseCQRS\CategoryTypes\CategoryTypeDTO.cs" />
    <Compile Remove="ITWarehouseCQRS\CategoryTypes\CategoryTypesVm.cs" />
    <Compile Remove="ITWarehouseCQRS\CategoryTypes\Commands\CreateCategoryTypeCommandValidator.cs" />
    <Compile Remove="Services\CategoryService.cs" />
    <Compile Remove="Services\CategoryTypeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.3.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ITWarehouse\CategoryType\" />
  </ItemGroup>

</Project>
