# BLazorFluentTestApp

Application/: Application.csproj  DiApplication.cs
Application/Entities/: AppUser.cs
Application/ITWarehouseCQRS/CategoryTypes/Queries/: GetAllCategoryTypesForSelectQueryHandler.cs
Application/ITWarehouseCQRS/Companies/Queries/: GetAllComapniesForSelectQueryHandler.cs
Application/ITWarehouseCQRS/Currencies/Queries/: GetAllCurrenciesForSelectQueryHandler.cs
Application/ITWarehouseCQRS/Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
Application/ITWarehouseCQRS/Invoices/Queries/: GetAllInvoicesForSelectQueryHandler.cs  GetAllInvoicesQueryHandler.cs  GetInvoiceQueryHandler.cs
Application/ITWarehouseCQRS/Parts/Commands/: CreatePartCommand.cs  CreatePartCommandHandler.cs  UpdatePartCommand.cs  UpdatePartCommandHandler.cs
Application/ITWarehouseCQRS/Parts/Queries/: GetAllPartsForSelectQueryHandler.cs  GetPartQueryHandler.cs
Application/ITWarehouseCQRS/States/Queries/: GetAllStatesForSelectQueryHandler.cs
Application/ITWarehouseCQRS/Units/Queries/: GetAllUnitsForSelectQueryHandler.cs
Application/ITWarehouseCQRS/Warehouses/Queries/: GetAllWarehousesForSelectQueryHandler.cs
Application/Interfaces/: IAppDbContext.cs
Application/Interfaces/Identity.Services/: IPostAuthenticationService.cs  ITokenValidatedHandlerService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Validation/: CategoryTypeVmValidator.cs  InvoiceVmValidator.cs  StateVmValidator.cs
Application/ViewModels/: CategoryVm.cs  EmployeeTypeVm.cs  InvoiceVm.cs  PartVm.cs  StateVm.cs
Application/ViewModels/Category/: CategoryVm.cs
BOAppFluentUI/: BOAppFluentUI.csproj  Program.cs  appsettings.json
BOAppFluentUI/ClientViewModels/ITWarehouse/: CategoryTypeCVM.cs
BOAppFluentUI/Components/: App.razor  _Imports.razor
BOAppFluentUI/Components/Layout/: MainLayout.razor  NavMenu.razor
BOAppFluentUI/Components/Pages/: Home.razor  Settings.razor
BOAppFluentUI/Components/Pages/Administration/: Employees.razor
BOAppFluentUI/Components/Pages/ITWarehouse/Delivery/: DeliveriesPage.razor
BOAppFluentUI/Components/Pages/ITWarehouse/Part/: PartsPage.razor
BOAppFluentUI/Components/Pages/ITWarehouse/Sale/: SalesPage.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/Category/: Category_Edit_Component.razor  Category_Page.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/CategoryType/: CategoryType_Page.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/Company/: Company_Edit_Component.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/Currency/: Currency_Page.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/EmployeeType/: EmployeeType_Page.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/Invoice/: Invoice_Edit_Component.razor  Invoice_Page.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/Part/: Part_Edit_Component.razor  Part_Page.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/State/: State_Page.razor
BOAppFluentUI/Components/Pages/ITWarehouseAdmin/Warehouse/: Warehouse_Page.razor
BOAppFluentUI/Components/Pages/Organisations/: OrganisationsPage.razor
BOAppFluentUI/ComponentsModels/: CategoryTypeComponentModel.cs
BOAppFluentUI/Properties/: serviceDependencies.local.json
Domain/Entities/ITWarehouse/: Company.cs  Employee.cs  EmployeeType.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Item_Note.cs  Part.cs  State.cs
Infrastructure/: DiInfrastructure.cs  Infrastructure.csproj
Infrastructure/Identity/Services/: PostAuthenticationService.cs  TokenValidatedHandlerService.cs  UserRegistrationService.cs  UserService.cs
Persistance/: AppDbContext.cs  DiPersistance.cs  Persistance.csproj
Persistance/Configurations/: ItemConfiguration.cs
Persistance/Migrations/: 20240206161519_Initial.Designer.cs  20240206161519_Initial.cs  AppDbContextModelSnapshot.cs
